# showtime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bookmyshow/assignment/: MainActivity.kt
app/src/main/java/com/bookmyshow/assignment/di/: AppModule.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/bookmyshow/common_ui/data/: Showtime.kt  Venue.kt  VenuesResponse.kt
common/src/main/java/com/bookmyshow/common_ui/di/: ViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/bookmyshow/common_ui/scopes/: Fragment.kt
common/src/main/java/com/bookmyshow/common_ui/utils/: Event.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: DomainEntities.kt
domain/src/main/java/com/example/domain/repository/: VenueRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetVenuesUseCase.kt
feature-one/: build.gradle
feature-one/src/main/java/com/bookmyshow/feature_one/: FeatureOneActivity.kt
feature-one/src/main/java/com/bookmyshow/feature_one/di/: FeatureOneComponent.kt  FeatureOneModule.kt
feature-one/src/main/java/com/bookmyshow/feature_one/repository/: ShowTimesAPI.kt  ShowTimesRepository.kt  VenueRepositoryImpl.kt
feature-one/src/main/java/com/bookmyshow/feature_one/ui/: ShowTimeAdapter.kt  VenueAdapter.kt  (+2 more)
feature-one/src/main/res/drawable/: shape_only_border_grey.xml
feature-one/src/main/res/layout/: fragment_venues.xml  item_show_time.xml  item_venue.xml
feature-one/src/main/res/navigation/: venues_navigation.xml
feature-one/src/main/res/values/: dimens.xml
navigation/: build.gradle
presentation/: build.gradle
seats/src/androidTest/java/com/bookmyshow/seats/: ExampleInstrumentedTest.kt
seats/src/main/: AndroidManifest.xml
seats/src/main/java/com/bookmyshow/seats/: FeatureTwoActivity.kt
seats/src/main/res/layout/: fragment_show_time_info.xml
seats/src/test/java/com/bookmyshow/seats/: ExampleUnitTest.kt
showtimefilter/: build.gradle
showtimefilter/src/androidTest/java/com/example/showtimefilter/: ExampleInstrumentedTest.kt
showtimefilter/src/main/java/com/example/showtimefilter/di/: ShowTimeComponent.kt  ShowTimeDaggerProvider.kt  ShowTimeModule.kt
showtimefilter/src/main/java/com/example/showtimefilter/ui/: ShowTimeFilterAdapter.kt  ShowTimeFilterBottomSheetFragment.kt  ShowTimeFilterBottomSheetViewModel.kt
showtimefilter/src/main/res/layout/: fragment_show_time_filter_bottom_sheet.xml  item_filter.xml
showtimefilter/src/test/java/com/example/showtimefilter/: ExampleUnitTest.kt
stream/: build.gradle
stream/src/main/: AndroidManifest.xml
venuefilter/: build.gradle
venuefilter/src/androidTest/java/com/example/venuefilter/: ExampleInstrumentedTest.kt
venuefilter/src/test/java/com/example/venuefilter/: ExampleUnitTest.kt
venues/: build.gradle
venues/src/androidTest/java/com/bookmyshow/venues/: ExampleInstrumentedTest.kt
venues/src/main/: AndroidManifest.xml
venues/src/main/java/com/bookmyshow/venues/: FeatureOneActivity.kt
venues/src/main/java/com/bookmyshow/venues/di/: FeatureOneComponent.kt  FeatureOneDaggerProvider.kt  FeatureOneModule.kt  VenueComponent.kt  VenueDaggerProvider.kt  VenueModule.kt
venues/src/main/java/com/bookmyshow/venues/repository/: ShowTimesAPI.kt  VenueRepositoryImpl.kt
venues/src/main/java/com/bookmyshow/venues/ui/: ShowTimeAdapter.kt  VenueAdapter.kt  VenuesFragment.kt  VenuesViewModel.kt
venues/src/main/java/com/bookmyshow/venues/viewmodel/: FeatureOneViewModel.kt  SharedViewModel.kt  VenuesViewModel.kt
venues/src/main/res/drawable/: shape_only_border_grey.xml
venues/src/main/res/layout/: fragment_venues.xml  item_show_time.xml  item_venue.xml
venues/src/main/res/navigation/: venues_navigation.xml
venues/src/main/res/values/: colors.xml
venues/src/test/java/com/bookmyshow/venues/: ExampleUnitTest.kt
(+17 files in other folders)
