dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Assignment"
include ':app'
include ':network'
include ':common'
include ':venues'
include ':feature-two'
include ':core'
include ':navigation'
include ':domain'
include ':presentation'
include ':showtimefilter'
